# app-autumn-course-2017

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: alcool.db  comida.db  notificacao.db  outros.db
app/src/main/java/bestaveiro/autumncourse2017/: GlobalContext.java  MainActivity.java  StaticMethods.java
app/src/main/java/bestaveiro/autumncourse2017/Drinking_G2K/: Drinking.java  DrinkingGameDescription.java  DrinkingGameList.java  Drinking_G2K.java  G2K.java  Get2KnowGameDescription.java  Get2KnowGameList.java
app/src/main/java/bestaveiro/autumncourse2017/OrganizersHandbook/: OrganizersHandbook.java  OrganizersHandbookCalendarGridViewAdapter.java  ShowPDF.java
app/src/main/java/bestaveiro/autumncourse2017/Schedule/: Schedule.java  ScheduleEquipas.java  ScheduleEquipasHorizontal.java  ScheduleEvento.java  ScheduleEventoHorizontal.java
app/src/main/java/com/example/bestaveiro/appcurso/: CustomAdapter.java  FragmentStack.java  FullscreenActivity.java  GlobalContext.java  Horario.java  HorarioEquipas.java  HorarioEvento.java  Inventario.java  LoginActivity.java  MainActivity.java  StaticMethods.java  Team.java  fotos.java  horario.java  imgSquare.java  notificacoes.java  pontuacao.java  pop.java  readme.txt  schedule.java  teamActivity.java
app/src/main/java/com/example/bestaveiro/appcurso/Drinking_G2K/: Drinking.java  DrinkingGameDescription.java  DrinkingGameList.java  Drinking_G2K.java  G2K.java  Get2KnowGameDescription.java  Get2KnowGameList.java
app/src/main/java/com/example/bestaveiro/appcurso/Inventario/: Comida.java  FirebaseEvent.java  GrupoInventario.java  InventarioExpandableListViewAdapter.java  Inventario_versao_expandable_list_view.java  Inventario_versao_tap_swipe.java  ItemInventario.java  Outros.java  ScrollAwareFABBehavior.java
app/src/main/java/com/example/bestaveiro/appcurso/Messaging/: HandleMessages.java
app/src/main/java/com/example/bestaveiro/appcurso/Notificacoes/: Notificacao.java  NotificacoesDB.java  NotificationListener.java  notificacoes.java
app/src/main/java/com/example/bestaveiro/appcurso/OrganizersHandbook/: OrganizersHandbook.java  OrganizersHandbookCalendarGridViewAdapter.java  ShowPDF.java  ShowPopUp.java
app/src/main/java/com/example/bestaveiro/appcurso/Schedule/: Schedule.java  ScheduleCalendarGridViewAdapter.java  ScheduleEquipas.java  ScheduleEquipasHorizontal.java  ScheduleEvento.java  ScheduleEventoHorizontal.java  ShowPDF.java  ShowPopUp.java  schedule.java
app/src/main/java/com/ua/bestaveiro/autumncourse2017/: FragmentStack.java  GlobalContext.java  MainActivity.java  StaticMethods.java  readme.txt
app/src/main/res/drawable/: button_border.xml  button_shape.xml  circle.xml
app/src/main/res/layout/: activity_drinking_game.xml  activity_drinking_game_description.xml  activity_drinking_game_list.xml  activity_fullscreen.xml  activity_get2_know.xml  activity_get2_know_description.xml  activity_get2_know_game_description.xml  activity_get2_know_game_list.xml  activity_login.xml  activity_main.xml  activity_main_drinking_and_get2know_games.xml  activity_people.xml  activity_team.xml  app_bar.xml  app_bar_main.xml  contacts.xml  content_main.xml  fotos.xml  fragment_alcool.xml  fragment_comida.xml  fragment_drinking.xml  fragment_drinking__g2_k.xml  fragment_g2_k.xml  fragment_inventario_versao_expandable_list_view.xml  fragment_outros.xml  gvlayout.xml  horario.xml  horario_equipas.xml  horario_equipas_horizontal.xml  horario_evento.xml  horario_evento_horizontal.xml  insert_item_db.xml  inventario_child.xml  inventario_group.xml  inventario_versao_tab_swipe.xml  list_view_item.xml  listviewlayout.xml  lv_member.xml  nav_header_main.xml  notificacao.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
