apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'autumnCourseKey'
            keyPassword 'pvrzmhczylbtwkaxfjpimdteopxtcesmhhfhfrpc'
            storeFile file('C:/Users/Ricardo/Desktop/Projetos Android/AppCurso-2016-05-17/AppCurso/keystore.jks')
            storePassword 'xjfgdphqhfzhjfwpxehesvkalqcxvkoobagbmmhl'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId 'bestaveiro.autumncourse2017'
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}






dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // to read PDFs
    compile 'com.github.barteksc:android-pdf-viewer:2.6.1'
    // to apply zoom to images
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}