<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueBackground"
    tools:context="com.example.diego.get2knowanddrinkinggame.MainActivity">

    <ImageButton
        android:layout_width="345dp"
        android:layout_height="230dp"
        android:layout_marginTop="25dp"
        android:id="@+id/DrinkingGameButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:onClick="changeDrinkingGame"
        android:src="@drawable/rsz_beers"/>
    <TextView
        android:id="@+id/DrinkingGameFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drinking Games"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"/>

    <View
        android:layout_width="250dp"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/DrinkingGameButton"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhite" />

    <ImageButton
        android:layout_width="345dp"
        android:layout_height="230dp"
        android:layout_below="@+id/DrinkingGameButton"
        android:layout_marginTop="35dp"
        android:id="@+id/Get2KnowButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:onClick="changeGet2Know"
        android:src="@drawable/rsz_1friends"/>
    <TextView
        android:id="@+id/Get2KnowFont"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Get to Know"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="120dp"
        android:layout_below="@id/DrinkingGameButton"/>

</RelativeLayout>
