<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView

        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:id="@+id/imageView_contacts"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/img" />jnv

    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/textView_contacts"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Maria Inês David"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView_contacts" />


</RelativeLayout>